<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCB</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <i class="fa-brands fa-whatsapp" style="color: #fcb026;"></i>
        <p class="P1">CALL 18001037386</p>
        <p class="p2">LIVELINK</p>
    </div>
    <div class="navbar2">
        <img src="img/JCB.png">
        <p>PRODUCTS</p>
        <p>SUPPORT</p>
        <p>OFFER</p>
        <P>USED</P>
        <div class="text">
            <p>ABOUT</p>
            <p>CAREERS</p>
            <P>FIND A DELERS</P>
            <P>SEARCH</P>
            </div>
        </div>
    </div>
    <div class="jcbimg">
        <img src="img/H_Exc_revised.jpg" >
    </div>
    <div class="big">
    <div class="hdn">
        <h4>REQUEST A QUOTE NOW! WE WILL <br> CONTACT YOU SHORTLY.</h4>
    </div>
    
    <div class="form">
        <div class="form1">
            <form>
                <label>First name</label><br>
                <input type="text"><br><br>
                <label>Email</label><br>
                <input type="text"><br><br>
                <label>Pincode</label><br>
                <input type="text"><br><br>
                <label>Select a machine</Select></label><br>
                <input type="text">
            </form>
        </div>
        <form>
            <label>Surname</label><br>
            <input type="text"><br><br>
            <label>Teliphone</label><br>
            <input type="text"><br><br>
            <label>State</label><br>
            <input type="text">
        </form>
    </div>
    <div class="form2">
        <form class="cm">
            <label>coments</label><br>
            <input type="text">
            <div class="cx">
        </form>
        <div class="ck">
        <input type="checkbox">
        </div>
        <p>I agree to receive relevant marketing communication including the latest product <br> announcements and offers from JCB India Ltd. through all communication mediums <br> including messaging, emails, etc. My information provided here may be shared by JCB <br> India Limited with third parties including other JCB group entities in India and/or outside <br> of India for purposes of business support, marketing, technical operations and account <br> management purposes.</p>
       </div>
    </div>
    <div class="submit">
        <input type="submit" value="submit">
    </div>
</div>
    <div class="navb">
        <div class="navs">
            <div class="navs2">
            <h1>JCB BACKHOELOADERS</h1>
            </div>
            <div class="te">
            <p>JCB Backhoe Loader is a product loaded with path-breaking features that have kept us on the top of the leaderboard. It is a product that resonates with trust and is also iconic as it represents the industry. The JCB Backhoe Loaders are highly adaptable to different applications and are highly versatile to be used in various construction projects. Empower your success with JCB’s range of Backhoe Loaders.
            </p>
            <div class="more">
                <h3>MORE +</h3>
            </div>
            </div>
         </div>    
       </div>
      </div>
     <div class="j1">
        <div class="j2">
        <img src="img/A_BHL_2DX_PLUS_9.jpg" >
        <div class="t1">
            <h3>JCB 2DX</h3><br><br>
            <p>Engineered for use in compact areas, the JCB 2DX Backhoe Loader has been innovatively designed for enhanced productivity, durability and greater efficiency for all your business needs. As an efficient and reliable machine that delivers maximum output, the JCB 2DX would be the ideal partner for your business. </p><br>
            <h4>SPECIFICATIONS</h4><br>
            <p>Maximum Dig Depth: 3.02 m  |  Maximum Engine Power: 36.4 kW (49.5hp)  |  Shovel Capacity: 0.6 cum</p><br>
            <p class="blue">Scroll to Top</p>

        </div>
        </div>
        <div class="j3">
            <div class="j4">
            <h3>JCB 3DX</h3><br><br>
                <p>Powered by the revolutionary IntelliPERFORMANCE technology, the JCB 3DX is an efficient Backhoe Loader from JCB Ecoxpert Range* with optimized fuel efficiency whilst retaining performance.</p><br>
                <h4>SPECIFICATIONS</h4><br>
                <p>Maximum Dig Depth: 4.77 m  |  Maximum Engine Power: 36 kW  |  Maximum Lift Capacity: 1490 kg</p><br>
                <p class="blue">Scroll to Top</p>
        </div>
        <div class="t2">
            <img src="img/A_BHL_3DX_PRO_6.jpg" >
        </div>
        </div>
        <div class="j2">
            <img src="img/A_BHL_3DX_PLUS_2.jpg" >
            <div class="t1">
                <h3>JCB 3DX PLUS</h3><br><br>
                <p>Loaded with state-of-the-art technology inherited from the EcoXPERT range, the JCB 3DX PLUS Backhoe Loader is built to take on multiple challenges. Wherever your dreams take you, Reach for Success with the new JCB 3DX PLUS.  </p><br>
                <h4>SPECIFICATIONS</h4><br>
                <p>Maximum Engine Power : 55 kW   |   Maximum Loader Capacity: 1.1 cum   |   Maximum Dig Depth: 4.77 m
                </p><br>
                <p class="blue">Scroll to Top</p>
            </div>
        </div> 
        <div class="j3">
            <div class="j4">
            <h3>JCB 3DX XTRA</h3><br><br>
                <p>The new CEV Stage IV JCB 3DX Xtra Backhoe Loader is built to support you. With state-of-the-art technology inherited from the EcoXPERT range, the JCB 3DX Xtra will be Your Partner in Success.</p><br>
                <h4>SPECIFICATIONS</h4><br>
                <p>Maximum Engine Power: 55 kW   |   Maximum Loader Capacity: 1.1 cum   |   Maximum Dig Depth: 5.05 m</p><br>
                <p class="blue">Scroll to Top</p>
        </div>
        <div class="t2">
            <img src="img/JCB+3DX+Xtra+Backhoe+Loader.jpg" >
        </div>
        </div> 
        <div class="j2">
            <img src="img/JCB+3DX+Super+Gallery+Image+1.jpg" >
            <div class="t1">
                <h3>JCB 3DX SUPER</h3><br><br>
                <p>The 3DX SUPER matches your ambitions step by step, with its state-of-the-art technology inherited from the EcoXPERT range. It is built to take on multiple challenges and help you reach for your success.</p><br>
                <h4>SPECIFICATIONS</h4><br>
                <p>Maximum Dig Depth: 5.05 m  |  Maximum Engine Power: 55.2 kW ( 74 hp)  |  Maximum Loader Capacity: 6 in 1 bucket
                </p><br>
                <p class="blue">Scroll to Top</p>
            </div>
        </div> 
          <div class="j3">
            <div class="j4">
            <h3>JCB 4DX</h3><br><br>
                <p>Incorporating state-of-the-art technology which it has inherited from the EcoXPERT range, the JCB 4DX is built to take on multiple challenges and matches your ambitions step by step.</p><br>
                <h4>SPECIFICATIONS</h4><br>
                <p>Maximum Engine Power: 55 kW  |  Maximum Loader Capacity: 1.2 cum  |  Maximum Dig Depth: 5.36 m</p><br>
                <p class="blue">Scroll to Top</p>
          </div>
        <div class="t2">
            <img src="img/1050x768_4DX_1_v2.jpg" >
        </div>
        </div> 
    </div>  
    <div class="foter">
        <div class="foter2">
            <div class="foter3">
                <div class="fotertext">
                    <h4>Prouduts</h4><br>
                    <p>Construction</p>
                    <p>Roads & Highways</p>
                    <p>Roads & Highways</p>
                    <p>Material Handling</p>
                    <p>Mining & Quarry</p>
                    <p>Agriculture</p>
                </div>
            </div>
            <div class="foter3">
                <div class="fotertext2">
                    <p>ABOUT US</p><br>
                    <p>CAREERS</p><br>
                    <p>CONTACT</p><br>
                    <p>FIND A DEALER</p>
                </div>
            </div>
            <div class="foter4">
                <p>CALL 180010 37386</p>
                <div class="iconl">
                    <div class="ic">
                        <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-square-youtube" style="color: #ffffff;"></i>
                    </div>
                 </div>
            </div>
        </div>
        <div class="lf">
            <p>Corporate Responsibility</p>
            <p>Legal Notice</p>
            <p>Privacy Policy</p>
            <p>Disclosures</p>
            <p>Site Map</p>
            <div class="lf1">
            
                    <p>© 2023 J C Bamford Excavators Ltd.</p>
            
            </div>
        </div>
    </div>
</body>
</html>